<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="products.css">
    <title>Document</title>
</head>
<body>
        <nav>
      <ul>
        <li><a href="#home"><i class="bi bi-shop"></i></a></li>
        <li style="float:right"><a href="index.html">ACCUEIL</a></li>
      </ul>
    </nav>

   <article>
    <table>
        <tr >
            <td><img src="./img/image5.jpg" alt=""><br>
                <span class="art">Womens's orange Bag</span><br>
                <span class="prix">$14</span> <br>
                <button type="button" >ADD TO CARD</button>
            </td>
            <td><img src="./img/image6.jpg" alt=""><br>
                <span class="art">Womens's brown bag</span><br>
                <span class="./img/prix">$15</span> <br>
                <button type="button" >ADD TO CARD</button>
            </td>
           <td><img src="./img/image7.jpg" alt=""><br>
                <span class="art">Womens's  blue bag</span><br>
                <span class="prix">$15</span> <br>
                <button type="button" >ADD TO CARD</button>
            </td>
           <td><img src="./img/image8.jpg" alt=""><br>
                <span class="art">Womens's bag</span><br>
                <span class="prix">$15</span> <br>
                <button type="button" >ADD TO CARD</button>
            </td>
          
         
        </tr>
            <tr >
                <td><img src="./img/image4.png" alt=""><br>
                    <span class="art">women's white shirt</span><br>
                    <span class="prix">$14</span> <br>
                    <a href=""><button type="button" >ADD TO CARD</button></a>
                </td>
                <td><img src="./img/image1.png" alt=""><br>
                    <span class="art">Women's back Top</span><br>
                    <span class="prix">$10.5</span> <br>
                    <button type="button" >ADD TO CARD</button>
                </td>
                <td>
                    <img src="./img/image3.png" alt=""><br>
                    <span class="art">Men's white Shirt</span><br>
                    <span class="prix">$12</span><br>
                    <button type="button" >ADD TO CARD</button>
                </td>
                <td>
                    <img src="./img/image2.png" alt=""><br>
                    <span class="art">Men's blue Shirt</span><br>
                    <span class="prix">$8</span> <br>
                    <a href=""><button type="button" >ADD TO CARD</button></a>
                </td>
            </tr>
                <tr >
                <td><img src="./img/image9.jpg" alt=""><br>
                    <span class="art">women's Coco perfume</span><br>
                    <span class="prix">$14</span> <br>
                    <a href=""><button type="button" >ADD TO CARD</button></a>
                </td>
                <td><img src="./img/image10.jpg" alt=""><br>
                    <span class="art">Women's black Prada perfume</span><br>
                    <span class="prix">$15</span> <br>
                    <button type="button" >ADD TO CARD</button>
                </td>
                <td>
                    <img src="./img/image11.jpg" alt=""><br>
                    <span class="art">Women's blue Chanel perfume</span><br>
                    <span class="prix">$12</span><br>
                    <button type="button" >ADD TO CARD</button>
                </td>
                <td>
                    <img src="./img/image12.jpg" alt=""><br>
                    <span class="art">women's chanel perfume</span><br>
                    <span class="prix">$18</span><br>
                    <a href=""><button type="button" >ADD TO CARD</button></a>
                </td>
            </tr>
           
    </table>
   </article>
          <footer>
        <div class="footer">
        <p>Copyright © 2021 - 2022 - Tous droits réservés. Mentions légales </p>
      </div>
    </footer>
</body>
</html>